<?xml version="1.0" encoding="utf-8"?>
<com.camstarts.campicker.widget.SquareItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="16sp"
        android:src="@drawable/ic_add"
        android:background="@drawable/ic_frame_border"/>




</com.camstarts.campicker.widget.SquareItemLayout>